{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\info
{\author Lev Pavlov}}\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh17280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs48 \uc0\u1056 \u1077 \u1089 \u1091 \u1088 \u1089 \u1099  \u1082  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074 \u1086 \u1084 \u1091  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1102  \u1085 \u1072  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1090 \u1077 \u1093 \u1085 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \u1076 \u1080 \u1079 \u1072 \u1081 \u1085 \u1077 \u1088 \u1072  (Elephant Games)
\fs24 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 Background image:\
{\field{\*\fldinst{HYPERLINK "https://opengameart.org/content/minimalist-4k-backgrounds"}}{\fldrslt https://opengameart.org/content/minimalist-4k-backgrounds}}\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Sprites:\
\
dj remote control: {\field{\*\fldinst{HYPERLINK "https://ru.freepik.com/free-vector/music-dj-controller-icon-on-white-background_33466374.htm#query=%D0%BF%D1%83%D0%BB%D1%8C%D1%82"}}{\fldrslt <a href="https://ru.freepik.com/free-vector/music-dj-controller-icon-on-white-background_33466374.htm#query=%D0%BF%D1%83%D0%BB%D1%8C%D1%82%20%D0%B4%D0%B8%D0%B4%D0%B6%D0%B5%D1%8F&position=47&from_view=keyword&track=ais">\uc0\u1048 \u1079 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077  \u1086 \u1090  brgfx</a> \u1085 \u1072  Freepik}}\
\
Letter-tiles:\
{\field{\*\fldinst{HYPERLINK "https://kenney.nl/assets/letter-tiles"}}{\fldrslt https://kenney.nl/assets/letter-tiles}}\
\
Heart:\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://opengameart.org/content/heart-achievement-effect-animation"}}{\fldrslt \cf2 https://opengameart.org/content/heart-achievement-effect-animation}}\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Stars:\
{\field{\*\fldinst{HYPERLINK "https://opengameart.org/content/star"}}{\fldrslt https://opengameart.org/content/star}}\cf2 \
\cf0 \
Audio:\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pixabay.com/ru/service/license-summary/"}}{\fldrslt \cf2 https://pixabay.com/ru/service/license-summary/}}\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Fonts:\cf2 \
{\field{\*\fldinst{HYPERLINK "https://fonts.google.com/specimen/Caveat"}}{\fldrslt \cf0 https://fonts.google.com/specimen/Caveat}}\cf0 \
\
\
\
}